configuration{
    modi:                   "drun";
    font:                   "Terminus 14";
    icon-theme:             "Papirus";
    show-icons:             false;
    terminal:               "ghostty";
    display-drun:           " ";
    drun-display-format:    "{icon} {name}";
    location:               0;
    disable-history:        false;
    fullscreen:             false; 
    hide-scrollbar:         true;
    sidebar-mode:           false;
}

@theme "/home/hrtns/.config/rofi/themes/rounded-nord-dark.rasi"

window {
    transparency:           "real";
    // background-color:       @bg;
    // text-color:             @fg;
    border:                 0px 0px 0px 0px;
    // border-color:           @ac;
    border-radius:          10px;
    width:                  500px;
    location:               center;
    x-offset:               0;
    y-offset:               0;
}

prompt {
    enabled:                true;
    padding:                0px;
    // background-color:       @bga;
    // text-color:             @ac;
    font:                   "feather 12";
}

entry {
    // background-color:       @al;
    // text-color:             #D8DEE9;
    placeholder-color:      #ECEFF4;
    expand:                 true;
    horizontal-align:       0;
    placeholder:            "Search...";
    padding:                0px 0px 0px 10px;
    blink:                  true;
    hide-cursor-on-empty:   true;
}

inputbar {
    children:               [ prompt, entry ];
    // background-color:       @bga;
    // text-color:             @fg;
    expand:                 false;
    border:                 1px 1px 1px 1px;
    border-radius:          10px;
    // border-color:           @se;
    margin:                 0px;
    padding:                10px;
}

listview {
    // background-color:       @bg;
    padding:                0px;
    columns:                1;
    lines:                  6;
    spacing:                5px;
    cycle:                  true;
    dynamic:                false;
    layout:                 vertical;
}

mainbox {
    // background-color:       @al;
    border:                 0px;
    border-radius:          0px;
    // border-color:           @ac;
    children:               [ inputbar, listview ];
    spacing:                5px;
    padding:                5px;
}

element {
    // background-color:       @al;
    // text-color:             @fg;
    orientation:            horizontal;
    border-radius:          0px;
    padding:                8px 8px 8px 8px;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    border:                 0px;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    expand:                 true;
    horizontal-align:       0;
    vertical-align:         0.5;
    margin:                 0px 2.5px 0px 2.5px;
}

element selected {
    // background-color:       @se;
    // text-color:             @bg;
    border:                 0px 0px 0px 0px;
    border-radius:          0px;
    // border-color:           @ac;
}
