# Set a custom prefix key
# Ctrl-b is the default, but ctrl-a is preffered here
set -g prefix C-a
unbind C-b
bind c-a send-prefix

# Enables mouse support for scrolling, resizing and clicking to select
set -g mouse on

# Split panes with v and b for vertical and horizontal splits
bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch Panes with Vim Motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch between windows using alt-j & alt-k
bind -n M-j previous-window
bind -n M-k next-window

# start the window numbering with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window tiles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Improve status line appearance
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Dracula theme settings 
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit true
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-show-tabline true
set -g @dracula-show-powerline true
set -g @dracula-day-month true

# Tmux Resurrect settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'


# Sets the default terminal to xterm-256color for better color support
set -g default-terminal "screen-256color"

# Reloads the configuration file with 'prefix r'
bind r source-file ~/.tmux.conf 

run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

