{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // Archived modules
    // "custom/gpu", "bluetooth",  "custom/weather", "temperature", "sway/window"
    // Choose the order of the modules
    "modules-left": [ "clock", "custom/pacman", "custom/nordvpn"],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "cpu", "temperature", "pulseaudio", "bluetooth", "tray"],
    // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ţę▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ˇ▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "8": []
    }
  },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "´Őô",
            "disabled": "´Üö"
        },
        "on-click": "echo 'Bluetooth app not setup'" // change this later
    },    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "´ÇŚ  {:%H:%M  ´ü│  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        // "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": "1",      
        "format": "ţÇü  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "on-click": "ghostty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "´ü▒  {temperatureC}┬░C",
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": ["´Łź", "´őë", "´Łę"],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "´Üö",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n´ŹŚ {bandwidthUpBits} ´Źö {bandwidthDownBits}",
        "tooltip-format-ethernet": "´×ľ {ifname}\nIP: {ipaddr}\n´ŹŚ {bandwidthUpBits} ´Źö {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        //"format-source": "{volume}% ´ä░",
        //"format-source-muted": "´ä▒",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/pacman": {
        "format": "+{}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'yay'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=0'",
        "interval": 3600
    },
    "custom/cpugovernor": {
      "format": "{icon}",
      "interval": "30",
      "return-type": "json",
      "exec": "$HOME/.config/waybar/custom_modules/cpu_governor.sh",
      "min-length": 2,
      "max-length": 2,
        "format-icons": {
            "perf": "´ťĄ",
            "sched": "´ĺ┐"
        },
    },    
  "custom/nordvpn": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "~/.config/waybar/custom_modules/nordvpn.sh",
    "on-click": "~/.config/waybar/connect_nordvpn.sh",
    "on-click-right": "nordvpn disconnect",
    "tooltip": true
  },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
