
// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

// Single 1440p monitor configuration
output "DP-3" {
  off
}

// Ultrawide 1440p monitor configuration
output "DP-2" {
    mode "1280x800@59.810" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    position x=0 y=0
    hot-corners {
      off
    }
}