# --- Env Variables ---
$mainMod = SUPER

# --- Monitors ---
monitor=,preferred,auto,1 # Use your monitor's preferred resolution and scaling

# --- Execute at startup ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Essential
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Essential
exec-once = wl-paste --type text --watch cliphist store # Example clipboard history

# --- Input ---
input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# --- Window Rules (examples) ---

# --- Keybinds ---
bind = $mainMod SHIFT, Q, killactive, # Close focused window
bind = $mainMod, return, exec, kitty # Open terminal
bind = $mainMod, E, exec, wofi --show drun # Open app launcher
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" -o ~/screenshots/$(date +%Y-%m-%d_%H-%M-%S).png # Screenshot
bind = $mainMod, P, pseudo, # Pseudo-tiling mode
bind = $mainMod, J, togglesplit, # Toggle split direction
bind = $mainMod SHIFT, E, exit, # Logout Keybind
