# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, N, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, RETURN, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, T3 Chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, F
unbind = SUPER SHIFT, F
unbind = SUPER SHIFT, SPACE
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER ALT, H
unbind = SUPER ALT, L
unbind = SUPER ALT, J
unbind = SUPER ALT, K
unbind = SUPER SHIFT, G

unbind = SUPER, V
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
# bindd = SUPER CTRL, F, Tiled full screen, fullscreenstate, 0 2
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER SHIFT, T, Toggle split, togglesplit, # dwindle

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

bindd = SUPER SHIFT, G, Move active window out of group, moveoutofgroup

# Join groups
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d

